# Sainsburys

./: README.md  pom.xml
src/main/java/com/sainsburys/webscraper/: WebScraper.java
src/main/java/com/sainsburys/webscraper/domain/: Product.java  ProductDetails.java
src/main/java/com/sainsburys/webscraper/exception/: WebScraperException.java
src/main/java/com/sainsburys/webscraper/service/: ConnectionManager.java  WebScraperService.java
src/test/java/com/sainsburys/webscraper/domain/: ProductDetailsTest.java
src/test/java/com/sainsburys/webscraper/service/: WebScraperServiceTest.java
